# Client Side Variables
# Must have prefix 'NEXT_PUBLIC_'
NEXT_PUBLIC_I18N_CONFIG_PATH=/locales/i18n.config.json
NEXT_PUBLIC_ENV=local

NEXT_PUBLIC_CONSOLE_LOG_LEVEL=info
NEXT_PUBLIC_SENTRY_LOG_LEVEL=info

NEXT_PUBLIC_GAME_SERVER_ENDPOINT=''
NEXT_PUBLIC_TOKEN=''

NEXT_PUBLIC_TAIXIU_ORDER=tai,xiu
NEXT_PUBLIC_CHANLE_ORDER=le,chan

# Server Side Variables
