NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwidXNlckFnZW50IjoiYWRtaW4tYWdlbnQiLCJpYXQiOjE1OTE5Mjk2MDEsImV4cCI6MzQ4NDA4OTYwMX0.AsKMkQTMs5HAhY0LKr4ZAQ9lE0LXAD74rGPgPXfUNI8
NEXT_PUBLIC_GAME_SERVER_ENDPOINT=localhost:8080
NEXT_PUBLIC_SICBO_SERVER_ENDPOINT=l3-api-proxy.nexdev.net/admin/sicbo
NEXT_PUBLIC_SICBO_SERVER_PROXY_ROUTE=/local1/sicbo/socket.io
NEXT_PUBLIC_TAI_XIU_SERVER_ENDPOINT=l3-api-proxy.nexdev.net/admin/taixiu
NEXT_PUBLIC_TAI_XIU_TURBO_SERVER_ENDPOINT=l3-api-proxy.nexdev.net/admin/taixiuturbo
NEXT_PUBLIC_CHAN_LE_SERVER_ENDPOINT=l3-api-proxy.nexdev.net/admin/chanle
NEXT_PUBLIC_CHAN_LE_TURBO_SERVER_ENDPOINT=l3-api-proxy.nexdev.net/admin/chanleturbo
NEXT_PUBLIC_BINARY_GAMES_SERVER_PROXY_ROUTE=/local1/binarygames/socket.io